# YToolsFX

./: .gitignore  README.md  pom.xml  run.bat
src/com/yemreak/: FXMLController.java  MainApp.java  Utility.java  YoutubeDownloader.java  main.fxml
src/java/com/yemreak/applications/: MainApp.java
src/java/com/yemreak/ytoolsfx/controllers/: FXMLController.java
src/java/com/yemreak/ytoolsfx/interfaces/: Executable.java
src/java/com/yemreak/ytoolsfx/services/: Cache.java  Utility.java  YoutubeDownloader.java
src/main/java/: module-info.java
src/main/java/com/yedhrab/ytoolsfx/applications/: MainApp.java
src/main/java/com/yedhrab/ytoolsfx/controllers/: FXMLController.java
src/main/java/com/yedhrab/ytoolsfx/interfaces/: ProcessEvent.java
src/main/java/com/yedhrab/ytoolsfx/services/: Utility.java  YoutubeDownloader.java
src/main/java/com/yemreak/ytoolsfx/controllers/: FXMLController.java
src/main/java/com/yemreak/ytoolsfx/interfaces/: ProcessEvent.java
src/main/java/com/yemreak/ytoolsfx/services/: Utility.java  YoutubeDownloader.java
src/main/resources/css/: main.css
src/main/resources/views/: main.fxml
src/resources/css/: main.css
src/resources/views/: main.fxml
